
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>عيادة Redz الطبية</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background: #b30000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin: 0 0 10px 0;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: #eee;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
    }
    footer {
      background: #b30000;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      background: #b30000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <header>
    <h1>🏥 عيادة Redz الطبية</h1>
    <p>نرعاكم بعناية واحترافية</p>
  </header>

  <section>
    <h2>من نحن</h2>
    <p>عيادة Redz تقدم خدمات الرعاية الطبية الشاملة مع التحويل الطبي السليم إلى الأطباء المختصين عند الحاجة.</p>

    <h2>الخدمات المقدمة</h2>
    <ul>
      <li>الكشف الطبي العام</li>
      <li>متابعة الأمراض المزمنة</li>
      <li>التحويل للأطباء المختصين</li>
      <li>الاستشارات الطبية</li>
      <li>إصدار تقارير طبية</li>
      <li>وصفات علاجية موثوقة</li>
    </ul>

    <h2>احجز موعدك</h2>
    <form>
      <label>الاسم الكامل</label>
      <input type="text" placeholder="ادخل اسمك الكامل" required>
      <label>البريد الإلكتروني</label>
      <input type="email" placeholder="example@email.com" required>
      <label>رقم الهاتف</label>
      <input type="tel" placeholder="0599500945" required>
      <label>ملاحظات</label>
      <textarea placeholder="أخبرنا بمشكلتك الطبية"></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    📧 medesssa@gmail.com | 📞 0599500945
  </footer>

</body>
</html>
